{
  "name": "coffemachine",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arindra97/JavaScript.git"
  },
  "author": "maks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arindra97/JavaScript/issues"
  },
  "homepage": "https://github.com/arindra97/JavaScript#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
